   display workouts styling still need to add exercise container for the overview
   
   <div class="created-workouts">
   <div class="one-workout">
      <i class="fa-solid fa-list" id="show-program" data-execises="s"></i>
      <p class="workout-name">split bros</p>
      <div class="tools">
        <i
          class="fa-solid fa-trash"
          id="delete-workout"
          data-delete="workout-index"
        ></i>
        <i
          class="fa-solid fa-user-pen"
          id="manage-workout"
          data-manage="workout-index"
        ></i>
      </div>
    </div>  
    </div>

=========================================================================







     <div class="one-exercise-container">
          <div class="container-top-section">
            <div class="exercise-general-info">
              <img
                src="../images/anastase-maragos-HyvE5SiKMUs-unsplash.jpg"
                alt=""
              />
              <p class="chosen-exercise-name">shoulder press</p>
            </div>
            <div class="exercise-tools">
              <i class="fa-solid fa-note-sticky" id="note"></i>
              <i class="fa-regular fa-eye"></i>
              <i class="fa-solid fa-trash" id="delete-exercise"></i>
            </div>
          </div>
          <div class="exercise-stats-container">
            <div class="input-container">
              <p>set:</p>
              <input type="text" id="sets-input" placeholder="0" />
            </div>
            <div class="input-container">
              <p>rep:</p>
              <input type="text" id="reps-input" placeholder="0 - 0" />
            </div>
            <div class="input-container">
              <p>rest:</p>
              <input type="text" id="rest-input" placeholder="0" />
            </div>
            <div class="input-container">
              <p>tempo:</p>
              <input type="text" id="tempo-input" placeholder="3-1-0-1" />
            </div>
            <div class="button-type-container">
              <button class="full-btn" id="chain">chain</button>
              <button class="full-btn" id="rest-pause">rest-pause</button>
              <button class="full-btn" id="dropset">dropset</button>
            </div>
          </div>
        </div>


        =============live search



         programContainers.forEach((program) => {
        // ============show all item when input is empty again
        if (searchWorkoutInput === "") {
          program.classList.remove("display-none");
        }
        // ==========search by charachter, display the ones that match,remove the ones that doesnt match================
        if (program.textContent.toUpperCase().includes(inputCharacter)) {
          program.classList.remove("display-none");
        } else if (
          !program.textContent.toUpperCase().includes(inputCharacter)
        ) {
          program.classList.add("display-none");
        }
      });