* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fontSansSerif: "PT Sans", sans-serif;
  --fontSerif: "Playfair Display", serif;

  /* =========main color ============ */
  --mainColor: #0e535f;

  --alert: #fc8f3a;
  --eyeComfort: #81bcc9;

  --bodyBackgroud: #e5eaef;
  --mainOrange: #fead47;

  --whiteSmoke: whitesmoke;
}

/* ===========global ================ */
input {
  border-radius: 3px;
  height: 40px;
  outline-style: none;
  border: none;
  padding-left: 10px;
  color: var(--mainColor);
}
/* clears the ‘X’ from Internet Explorer */
input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
/* ===========general btn layout ============= */
.btn {
  font-family: var(--fontSansSerif);
  font-weight: 700;
  font-size: 20px;
  background-color: white;
  color: var(--mainColor);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 40px;
  border-radius: 3px;
  border: none;
  margin-top: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  text-transform: capitalize;
}
.full-btn {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: var(--mainColor);
  color: whitesmoke;
  border-radius: 5px;
  border: none;
  text-transform: capitalize;
  cursor: pointer;
}
.outline-btn {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: transparent;
  color: var(--mainColor);
  border-radius: 5px;
  border: 1px solid var(--mainColor);
  text-transform: capitalize;
  cursor: pointer;
}

::placeholder {
  text-transform: capitalize;
  font-size: 10px;
  font-family: var(--fontSansSerif);
  color: var(--mainColor);
}

#toggle-password {
  position: absolute;
  margin-top: 15px;
  font-size: 10px;
  color: var(--SecondaryColor);
  margin-left: -20px;
  cursor: pointer;
}

.global-nav {
  position: fixed;

  width: 100vw;
  height: 9vh;
  background-color: var(--mainColor);
  font-family: var(--fontSansSerif);
  font-size: 18px;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  z-index: 10;
  color: white;
}

.global-nav p {
  cursor: pointer;
  transition: 300ms ease-in;
}
.global-nav p a {
  color: white;
  text-decoration: none;
}
.gif {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url(../images/pre-loader-2.gif);
  background-position: center;
  background-size: contain;
  width: 100px;
  height: 100px;
  z-index: 999;
}
.overlay {
  top: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  display: none;
  background-color: var(--bodyBackgroud);

  opacity: 0.8;
  height: 100vh;
  width: 100vw;
  z-index: 3;
}
/* ==================END OF GLOBAL CLASSES ========================  */

body {
  background-color: var(--bodyBackgroud);
  overflow-x: hidden;
}

/* ==============header CONTAINER CONTAINS THE BACK BTN AND THE PLUS BTN */
.header-container {
  width: 100vw;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--mainColor);
}
.header-container h3 {
  font-family: var(--fontSansSerif);
  font-size: 24px;
  font-weight: 400;
  color: var(--whiteSmoke);
  text-transform: capitalize;
  letter-spacing: 1.2px;
}
.header-container img {
  margin-left: 30px;
  cursor: pointer;
}
.header-container i {
  margin-right: 30px;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.btn-container {
  display: grid;
  grid-template-columns: repeat(2, 50vw);
  width: 100vw;
  height: 50px;
  background-color: var(--whiteSmoke);
  font-size: 15px;
  font-family: var(--fontSansSerif);
  color: var(--mainColor);
  text-transform: capitalize;
  letter-spacing: 1.2px;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ====================workouts grid container ============= */
.workouts-programs-grid-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(1, auto);
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  width: 100vw;
  margin-bottom: 10vh;
}
.program-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80vw;
  position: relative;
}

/* =========workout styling that will be dealt with in js ========== */
.program {
  width: 80vw;
  height: 50px;
  background-color: var(--whiteSmoke);

  border-radius: 3px;

  font-family: var(--fontSansSerif);
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  overflow: hidden;
}

.program p {
  text-align: center;
  color: var(--mainColor);
  font-weight: 700;
  letter-spacing: 1.2px;
}
.program i {
  font-size: 15px;
  margin-left: 20px;
  color: var(--eyeComfort);
  cursor: pointer;
  transition: 300ms ease-in;
}
#dumbbell-icon {
  margin-right: 20px;
}
#show-program {
  transition: 100ms ease-in;
}

/* ===================overview container ==================== */

.overview-container {
  display: none;
  border: none;

  margin-top: 20px;

  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: transparent;

  width: 100vw;

  z-index: 1;

  transition: 300ms ease-in;
}

/* ============date inside the overview container ========== */

.box-arrow {
  cursor: pointer;
}
/* =====================week container =========================== */
.days-container {
  display: grid;

  grid-template-columns: repeat(7, auto);

  place-content: center;
  gap: 10px;
  width: 100vw;
}

.day {
  background-color: var(--mainColor);
  color: var(--whiteSmoke);
  padding: 10px;
  font-size: 10px;
  font-family: var(--fontSansSerif);
  text-transform: capitalize;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 700;
}
/* =================== created workouts ============ */
.created-workouts {
  margin-top: 20px;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;

  transition: 300ms ease-in;
}
.workout-info-container {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
/* =========workout styling that will be dealt with in js ========== */
.one-workout {
  width: 80vw;
  height: 50px;
  background-color: var(--whiteSmoke);

  border-radius: 3px;

  font-family: var(--fontSansSerif);
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.one-workout i {
  color: var(--eyeComfort);
  margin-left: 20px;
}
.one-workout p {
  text-align: center;
  color: var(--mainColor);
  font-weight: 700;
  letter-spacing: 1.2px;
}
.one-workout span {
  font-size: 10px;
  color: var(--mainColor);
  margin-right: 20px;
}
.created-workouts h2 {
  font-size: 18px;
  font-family: var(--fontSansSerif);
  color: var(--mainColor);
  font-weight: 400;
}
/* ========================end of workout overview section ======= */
/* ==============start of chosen exercises section ========== */
#show-exercises {
  transition: 100ms ease-in;
}
.exercises-container {
  margin-top: 20px;
  width: 100vw;
  display: none;
  grid-template-columns: repeat(1, auto);
  place-items: center;
}

.one-exercise-container {
  width: 80vw;
  position: relative;
  padding: 10px;
  background-color: var(--whiteSmoke);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  font-family: var(--fontSansSerif);
  font-size: 12px;
  color: var(--mainColor);

  text-transform: capitalize;
  margin-bottom: 20px;
  border-radius: 5px;
}

.container-top-section {
  width: 70vw;
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.exercise-general-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-left: -20px;

  width: 55vw;
}
.exercise-general-info p {
  word-wrap: break-word;
  font-size: 15px;
}
.exercise-general-info img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.left-span {
  opacity: 0;

  position: absolute;
  bottom: -20px;

  left: -20px;
  font-size: 15px;
}
.exercise-tools {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 35px;

  font-size: 15px;
}

/* ==============exercises input container  ============== */

.exercise-stats-container {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 75vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.input-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;

  color: var(--mainColor);
  font-family: var(--fontSansSerif);
}

#sets-input,
#rest-input {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--mainColor);

  border: 1px solid var(--mainColor);
  border-radius: 5px;
  font-size: 15px;
}

#reps-input,
#tempo-input {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 40px;
  color: var(--mainColor);

  border: 1px solid var(--mainColor);
  border-radius: 5px;
  font-size: 15px;
}

.button-type-container {
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.button-type-container button {
  margin-bottom: 0;
}
.iframe-container {
  width: 80vw;
  height: 500px;
  z-index: 40;
  border-radius: 5px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: whitesmoke;
  display: none;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  overflow: hidden;
  gap: 30px;
}
.iframe-container button {
  width: 50vw;
  font-size: 20px;
}
.iframe {
  width: 80vw;
  height: 400px;
  margin-top: 0;
}
/* END OF PROGRAM CONTAINER ==================== */

.coach-nav-bar {
  transition: 300ms ease-in;
}

/* =================hover ================ */
.global-nav p:hover {
  opacity: 0.8;
}

/* ===============js classes ====================== */
.open-container {
  display: flex;
}

.open-container .overview-container {
  display: flex;
}
.open-container .created-workouts {
  display: flex;
}
.open-container #show-program {
  transform: rotate(180deg);
}
.show-info .exercises-container {
  display: grid;
}
.show-info #show-exercises {
  transform: rotate(180deg);
}
.name-alert .show-alert {
  display: block;
}

.selected-role {
  background-color: white;
  color: var(--mainColor);
}

.role-alert {
  border: 1px solid var(--alert);
}

.display-none {
  display: none;
}

.chosen-day {
  background-color: var(--whiteSmoke);
  color: var(--eyeComfort);
}
.selected-type {
  background-color: var(--eyeComfort);
}
.show-opacity {
  opacity: 1;
}
.translate-container {
  transform: translateY(0);
}
.change-check-box-background {
  background-color: var(--mainColor);
}
.selected-btn {
  background-color: var(--eyeComfort);
  color: var(--whiteSmoke);
}
