* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fontSansSerif: "PT Sans", sans-serif;
  --fontSerif: "Playfair Display", serif;

  /* =========main color ============ */
  --mainColor: #0e535f;

  --alert: #fc8f3a;
  --eyeComfort: #81bcc9;

  --bodyBackgroud: #e5eaef;
  --mainOrange: #fead47;

  --whiteSmoke: whitesmoke;
}

/* ===========global ================ */
input {
  border-radius: 3px;
  height: 40px;
  outline-style: none;
  border: none;
  padding-left: 10px;
}
/* clears the ‘X’ from Internet Explorer */
input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
/* ===========general btn layout ============= */
.btn {
  font-family: var(--fontSansSerif);
  font-weight: 700;
  font-size: 20px;
  background-color: white;
  color: var(--mainColor);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 40px;
  border-radius: 3px;
  border: none;
  margin-top: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}

::placeholder {
  text-transform: capitalize;
  font-size: 10px;
  font-family: var(--fontSansSerif);
  color: var(--SecondaryColor);
}
#toggle-password {
  position: absolute;
  margin-top: 15px;
  font-size: 10px;
  color: var(--SecondaryColor);
  margin-left: -20px;
  cursor: pointer;
}

.global-nav {
  position: fixed;
  width: 100vw;
  height: 9vh;
  background-color: var(--mainColor);
  font-family: var(--fontSansSerif);
  font-size: 18px;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  z-index: 10;
  color: white;
}

.global-nav p {
  cursor: pointer;
  transition: 300ms ease-in;
}
.global-nav p a {
  text-decoration: none;
  color: white;
}

/* ================pre loader ========================= */

.gif {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url(../images/pre-loader-2.gif);
  background-position: center;
  background-size: contain;
  width: 100px;
  height: 100px;
  z-index: 999;
}
/* ==================END OF GLOBAL CLASSES ========================  */

body {
  background-color: var(--bodyBackgroud);
  overflow-x: hidden;
}

/* ==============header CONTAINER CONTAINS THE BACK BTN AND THE PLUS BTN */
.header-container {
  width: 100vw;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--mainColor);
}
.header-container img {
  margin-left: 30px;
  cursor: pointer;
}
.header-container i {
  margin-right: 30px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}
/* ==================MY CLIENTS HEADER WITH THE SPAN LINE ======= */
.my-clients-title {
  width: 100vw;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
}
.my-clients-title h3 {
  font-family: var(--fontSansSerif);
  font-size: 32px;
  font-weight: 400;
  color: var(--mainColor);
  text-transform: capitalize;
}
.my-clients-title span {
  margin-top: 5px;
  width: 100px;
  height: 1px;
  background-color: var(--mainColor);
  opacity: 0.5;
}
/* ==============THE SEARCH INPUT WITH THE SEARCH ICON ======== */
.search-client-container {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
#search-client-input {
  width: 50vw;
  background-color: transparent;
  border: 1px solid var(--mainColor);
}

.search-client-container i {
  position: absolute;
  margin-left: 140px;
  color: var(--mainColor);
  cursor: pointer;
}
/* ============THE HEADER AND THE BTN WHEN THERE IS NO CLIENTS ==== */
.btn-container {
  display: none;
  height: 40vh;

  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 300ms ease-in;
}
.btn-container h3 {
  font-family: var(--fontSansSerif);
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 41px;
  letter-spacing: 0.02em;
  color: var(--mainColor);
  margin-bottom: 20px;
  text-transform: capitalize;
}
.btn-container button {
  font-weight: 400;
  text-transform: capitalize;
  margin-top: 0;
  color: whitesmoke;
  background-color: var(--mainColor);
  letter-spacing: 1.2px;
}

/* ==========CLIENTS GERID CONTAINER AND IT COMPONENTS ======= */

.clients-grid-container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(1, auto);
  align-items: center;
  justify-content: center;
  gap: 30px;

  width: 100vw;
  margin-bottom: 20vh;
}

.client {
  width: 80vw;
  min-height: 40px;
  background-color: var(--whiteSmoke);
  border-radius: 3px;
  color: var(--mainColor);
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--fontSansSerif);
  font-size: 15px;
  text-transform: capitalize;
}
.client span {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--eyeComfort);
  margin-left: 20px;
}
.client p {
  margin-left: 10px;
  text-align: center;
}
.tools {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: var(--mainOrange);
  margin-right: 10px;
  cursor: pointer;
}

.block-container {
  position: absolute;
  top: 50%;
  left: 50%;

  background-color: var(--mainColor);
  width: 80vw;
  z-index: 20;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  transition: 300ms ease-in;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.input-container input {
  width: 60vw;
  margin-bottom: 20px;
}

/* ===========register header logo and close btn === */
.box-header {
  display: flex;
  width: 80vw;
  align-items: center;
  justify-content: space-between;
  color: white;
  margin-top: 20px;
}
.box-header p {
  margin-left: 20px;
  text-transform: uppercase;
  font-family: var(--fontSansSerif);
  font-weight: 400;
  font-size: 14px;
}
#close-btn {
  margin-right: 20px;
  cursor: pointer;
}
/* ============register h3 and line ========= */
.block-container h3 {
  color: white;
  font-family: var(--fontSansSerif);
  font-weight: 400;
  font-size: 32px;
  text-transform: capitalize;
  margin-bottom: 10px;
  margin-top: 30px;
}
.block-container span {
  width: 100px;
  height: 1px;
  background-color: white;
  opacity: 0.5;
  margin-bottom: 30px;
}

/* ==========input name and alert ============ */
.name-alert {
  width: 60vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.name-alert p {
  font-family: var(--fontSansSerif);
  font-size: 12px;
  font-weight: 700;
  text-transform: capitalize;
  color: white;
  letter-spacing: 1.2px;
}
/* ============alerts for every input ============ */
.name-alert .alert {
  display: none;
  color: var(--alert);
  font-size: 8px;
  font-weight: 400;
}

.register-container {
  transform: translate(-50%, -50%);
}

/* ==============delete verification box =========== */
.delete-verification-section {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  z-index: 40;
}
.overlay {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: var(--mainColor);
  opacity: 0.4;
}
.delete-verification-box {
  background-color: whitesmoke;
  height: 200px;
  width: 80vw;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 200;
  z-index: 102;
}
.delete-verification-box h3 {
  font-family: var(--fontSansSerif);
  font-weight: 400;
  font-size: 15px;
  color: var(--mainColor);
  margin-bottom: 30px;
  width: 60vw;
  text-align: center;
}
.delete-verification-box span {
  text-transform: capitalize;

  color: var(--alert);
}
.yes-no-container {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.yes-no-container button {
  width: 100px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--fontSansSerif);
  font-size: 15px;
  background-color: var(--mainColor);
  color: whitesmoke;
  font-weight: 400;
  border: none;
  cursor: pointer;
  text-transform: capitalize;
}
/* ============user nav bar ======================== */
.coach-nav-bar {
  transition: 300ms ease-in;
}

/* =================hover ================ */
.global-nav p:hover {
  opacity: 0.8;
}

/* ===============js classes ====================== */
.open-container {
  display: flex;
}

.name-alert .show-alert {
  display: block;
}

.selected-role {
  background-color: white;
  color: var(--mainColor);
}

.role-alert {
  border: 1px solid var(--alert);
}

.display-none {
  display: none;
}

.translate-page {
  transform: translateX(0);
}

.remove-border {
  border: none;
}
